<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card{
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 16px;
            width: 200px;
            text-align: center;
            box-sizing: border-box;
        }
        .card img{
            width: 100%;
            max-width: 100%;
            border-radius: 8px;
            height: 200px;
            object-fit: cover;
        }
        .card h3{
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="container" id="livros-container">
        
    </div>
    <script>
        function carregar(){
            fetch('./src/livros.json')
            .then(response => response.json())
            .then(livros  => {
                const container = document.querySelector("#livros-container")
                livros.map(livro => {
                    const card = document.createElement("div")
                    card.classList.add("card")
                    const img = document.createElement("img")
                    img.src = livro.imagem
                    const titulo = document.createElement("h3")
                    titulo.textContent = livro.nome
                    card.appendChild(img)
                    card.appendChild(titulo)
                    container.appendChild(card)
                })
            })
        }
        carregar()
    </script>
</body>
</html>